listen:
    addr: 0.0.0.0
    port: 6667
ssl_listen:
    addr: 0.0.0.0
    port: 6697
    key: keys/server.key
    cert: keys/server.crt
logging:
    file: /tmp/hxircd.log
    level: debug
modules: core,debug
